<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Complex LMS</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>820a6f0b-c29c-4931-a75b-5b07aa7aad69</md:uuid>
</metadata>


  <content>
    <para id="delete_me">
      LMS for complex data and coefficients (such as quadrature
    communication systems) takes the form
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>y</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci type="vector">
	      <m:msubsup>
		<m:mi>W</m:mi>
		<m:mi>k</m:mi>
		<m:mi>H</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>X</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>e</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:ci>
	      <m:msub>
		<m:mi>d</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>y</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci type="vector">
	    <m:msub>
	      <m:mi>W</m:mi>
	      <m:mrow>
		<m:mi>k</m:mi>
		<m:mo>+</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:plus/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>W</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>
		<m:msubsup>
		  <m:mi>e</m:mi>
		  <m:mi>k</m:mi>
		  <m:mi>*</m:mi>
		</m:msubsup>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      It is derived in exactly the same way as LMS, using the
      following complex vector differentiation formulas
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:diff/>
	    <m:bvar>
	      <m:ci type="vector">W</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">
		<m:msup>
		  <m:mi>P</m:mi>
		  <m:mi>H</m:mi>
		</m:msup>
	      </m:ci>
	      <m:ci type="vector">W</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:diff/>
	    <m:bvar>
	      <m:ci type="vector">W</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">
		<m:msup>
		  <m:mi>W</m:mi>
		  <m:mi>H</m:mi>
		</m:msup>
	      </m:ci>
	      <m:ci type="vector">P</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:cn>2</m:cn>
	    <m:ci type="vector">P</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:diff/>
	    <m:bvar>
	      <m:ci type="vector">W</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:times/>
	      <m:ci type="vector">
		<m:msup>
		  <m:mi>W</m:mi>
		  <m:mi>H</m:mi>
		</m:msup>
	      </m:ci>
	      <m:ci>R</m:ci>
	      <m:ci type="vector">W</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:cn>2</m:cn>
	    <m:ci>R</m:ci>
	    <m:ci type="vector">W</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>      
	      
      or by differentiating with respect to the real and imaginary
      parts separately and recombining the results.
    </para>
    
  </content>
  
</document>