<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Constant-Modulus Algorithm and the Property-Restoral Principle</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bd9a5e09-f970-425f-9575-4927a1f5345a</md:uuid>
</metadata>

  <content>
    <para id="delete_me">
      The adaptive filter configurations that we have examined so far
    require a "desired signal" 
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>d</m:mi>
	    <m:mi>k</m:mi>
	  </m:msub>
	</m:ci>
      </m:math>. There are many clever ways to obtain such a
      signal, but in some potential applications a desired signal is
      simply  not available. However, a "property-restoral algorithm"
      can sometimes circumvent this problem.
    
    </para>

    <para id="para1">
      If the uncorrupted signal has special properties that are
      characteristic of the signal and not of the distortion or
      interference, an algorithm can be constructed which attempts to
      cause the output of the adaptive filter to exhibit that
      property. Hopefully, the adapting filter will restore
      that property by removing the distortion or interference!
    </para>
    <example id="ex">
      <title>the Constant-Modulus Algorithm (CMA)</title>
      <para id="para2">
	Certain communication modulation schemes, such as PSK and FSK,
	transmit a sinusoid of a constant analytic magnitude. Only the
	frequency or phase change with time. The constant modulus
	algorithm tries to drive the output signal to one having a
	constant amplitude:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>ε</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:abs/>
		  <m:ci>
		    <m:msub>
		      <m:mi>y</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>A</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	One can derive an LMS (or other) algorithm that seeks a Wiener
	filter minimizing this error. In practice, this works very
	well for equalization of PSK and FSK communication channels.
	
	<figure id="figure1">
	  <media id="idm760768" alt=""><image src="../../media/fig1Constant-Modulus.png" mime-type="image/png"/></media>
	</figure>
	
	CMA is simpler than decision-directed feedback, and can work for
	high initial error rates!
      </para>
      <para id="para3">
	This property-restoral idea can be used in any context in which a
	property-related error can be defined.
      </para>
    </example>

  </content>
  
</document>