<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Second-order Convergence Analysis of the LMS Algorithm and Misadjustment Error</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a58c870-3ded-48d7-8e9e-119637c6ce22</md:uuid>
</metadata>

  <content>
    <para id="para1">
      Convergence of the mean (first-order analysis) is insufficient
    to guarantee desirable behavior of the LMS algorithm; the variance
    could still be infinite. It is important to show that the variance
    of the filter coefficients is finite, and to determine how close
    the average squared error is to the minimum possible error using
    an exact Wiener filter.
      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>d</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>W</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>d</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>d</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msup>
		      <m:mi>X</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msup>
		      <m:mi>W</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>dd</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>P</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>W</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:ci>R</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>W</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      The minimum error is obtained using the Wiener filter
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>W</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:inverse/>
	      <m:ci>R</m:ci>
	    </m:apply>
	    <m:ci>P</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      <equation id="eq2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>min</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>ε</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>dd</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>P</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:inverse/>
		      <m:ci>R</m:ci>
		    </m:apply>
		    <m:ci>P</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>P</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:inverse/>
		    <m:ci>R</m:ci>
		  </m:apply>
		  <m:ci>R</m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:ci>R</m:ci>
		  </m:apply>
		  <m:ci>P</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>dd</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>P</m:ci>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:ci>R</m:ci>
		</m:apply>
		<m:ci>P</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      To analyze the average error in LMS, write <link target-id="eq1"/> in terms of
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup>
	      <m:mi>V</m:mi>
	      <m:mi>'</m:mi>
	    </m:msup>
	  </m:ci>
	  <m:apply>
	    <m:ci type="fn" class="discrete">Q</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>W</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>W</m:mi>
		  <m:mi>opt</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>, where 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:inverse/>
	      <m:ci>Q</m:ci>
	    </m:apply>
	    <m:ci>Λ</m:ci>
	    <m:ci>Q</m:ci>
	  </m:apply>
	  <m:ci>R</m:ci>
	</m:apply>
      </m:math>
      <equation id="eq3">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <!--need x sub script here-->
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>dd</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>P</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>W</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:ci>R</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>W</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci>
			  <m:msup>
			    <m:mi>W</m:mi>
			    <m:mi>k</m:mi>
			  </m:msup>
			</m:ci>
		      </m:apply>
		      <m:ci>R</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>W</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msub>
			  <m:mi>W</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>R</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msub>
			<m:mi>W</m:mi>
			<m:mi>opt</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>R</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>opt</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>R</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>opt</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msub>
			  <m:mi>W</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>R</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>W</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msub>
			  <m:mi>W</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>R</m:ci>
		    <m:msub>
		      <m:mi>W</m:mi>
		      <m:mi>opt</m:mi>
		    </m:msub>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>dd</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>R</m:ci>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>P</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:inverse/>
		    <m:ci>R</m:ci>
		  </m:apply>
		  <m:ci>P</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:ci>R</m:ci>
		<m:apply>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:inverse/>
		  <m:ci>Q</m:ci>
		</m:apply>
		<m:ci>Q</m:ci>
		<m:ci>R</m:ci>
		<m:apply>
		  <m:inverse/>
		  <m:ci>Q</m:ci>
		</m:apply>
		<m:ci>Q</m:ci>
		<m:apply>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:ci>Λ</m:ci>
		<m:apply>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>'k</m:mi>
		  </m:msup>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <!--need v,x subscript here-->
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>min</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>j</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msubsup>
			<m:mi>v</m:mi>
			<m:mi>j</m:mi>
			<m:mi>'k</m:mi>
		      </m:msubsup>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      So we need to know
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	  <m:apply>
	    <m:power/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>v</m:mi>
		<m:mi>j</m:mi>
		<m:mi>'k</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>, which are the diagonal elements of the covariance
      matrix of
      <m:math>
	<m:ci>
	  <m:msup>
	    <m:mi>V</m:mi>
	    <m:mi>'k</m:mi>
	  </m:msup>
	</m:ci>
      </m:math>, or 
      <m:math>
	<m:apply>
	  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msup>
		<m:mi>V</m:mi>
		<m:mi>'k</m:mi>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>
		<m:msup>
		  <m:mi>V</m:mi>
		  <m:mi>'k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.
    </para>

    <para id="para2">
      From the LMS update equation
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup>
	      <m:mi>W</m:mi>
	      <m:mrow>
		<m:mi>k</m:mi>
		<m:mo>+</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msup>
	  </m:ci>
	  <m:apply>
	    <m:plus/>
	    <m:ci>
	      <m:msup>
		<m:mi>W</m:mi>
		<m:mi>k</m:mi>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      we get
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup>
	      <m:mi>V</m:mi>
	      <m:mrow>
		<m:mi>'k</m:mi>
		<m:mo>+</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msup>
	  </m:ci>
	  <m:apply>
	    <m:plus/>
	    <m:ci>
	      <m:msup>
		<m:mi>W</m:mi>
		<m:mi>'k</m:mi>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>Q</m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      <equation id="equat1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msup>
		<!-- use Vopf here?-->
		<m:mi>𝒱</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mrow>
		      <m:mi>'</m:mi>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mrow>
			<m:mi>'</m:mi>
			<m:mi>k</m:mi>
			<m:mo>+</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'k</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>μ</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>Q</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>X</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>μ</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>'k</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>X</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci>Q</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>Q</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>X</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>X</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci>Q</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msup>
		  <!-- use Vopf here? -->
		  <m:mi>𝒱</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cx/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>ε</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>V</m:mi>
			  <m:mi>'k</m:mi>
			</m:msup>  
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cx/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>ε</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>Q</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>ε</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>Q</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Note that 
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:ci>
	      <m:msub>
		<m:mi>d</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msup>
		    <m:mi>W</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:minus/>
	      <m:ci>
		<m:msub>
		  <m:mi>d</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msub>
		    <m:mi>W</m:mi>
		    <m:mi>opt</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>'k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:ci>Q</m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      so
      <equation id="equat2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>Q</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>X</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>d</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>V</m:mi>
			  <m:mi>'k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msub>
			  <m:mi>W</m:mi>
			  <m:mi>opt</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>V</m:mi>
			  <m:mi>'k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
	       	    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		  <m:ci>Q</m:ci>
		  <m:ci>
		    <m:msup>
		      <m:mi>X</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:minus/>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.ede/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>Q</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>  
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>V</m:mi>
			  <m:mi>'k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:ci>Q</m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msup>
	       		<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci>Q</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msup>
			<m:mi>V</m:mi>
			<m:mi>'k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>V</m:mi>
			  <m:mi>'k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:ci>Λ</m:ci>
		<m:ci>
		  <m:msup>
		    <!-- use Vopf here? -->
		    <m:mi>𝒱</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Note that the Patently False independence Assumption was invoked here.
    </para>
    <para id="para3">
      To analyze 
      <m:math>
	<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>ε</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>Q</m:ci>
		    <m:ci>
		      <m:msup>
			<m:mi>X</m:mi>
			<m:mi>k</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msup>
			  <m:mi>X</m:mi>
			  <m:mi>k</m:mi>
			</m:msup>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>Q</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
      </m:math>, we make yet another obviously false assumptioon that 
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:ci>
	    <m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math> and 
      <m:math>
	<m:msup>
	  <m:mi>X</m:mi>
	  <m:mi>k</m:mi>
	</m:msup>
      </m:math>
      are statistically independent. This is obviously false, since
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>ε</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:ci>
	      <m:msub>
		<m:mi>d</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msup>
		    <m:mi>W</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. Otherwise, we get 4th-order terms in
      <m:math><m:ci>X</m:ci></m:math> in the product. These can be
      dealt with, at the expense of a more complicated analysis, if a
      particular type of distribution (such as Gaussian) is
      assumed. See, for example <cite target-id="Gardner"><cite-title>Gardner</cite-title></cite>.
      A questionable justification for this assumption is that as
      <m:math>
	<m:apply>
	  <m:approx/>
	  <m:ci>
	    <m:msup>
	      <m:mi>W</m:mi>
	      <m:mi>k</m:mi>
	    </m:msup>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>W</m:mi>
	      <m:mi>opt</m:mi>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>, 
      <m:math>
	<m:ci>
	  <m:msup>
	    <m:mi>W</m:mi>
	    <m:mi>k</m:mi>
	  </m:msup>
	</m:ci>
      </m:math> becomes uncorrelated with
      <m:math>
	<m:ci>
	  <m:msup>
	    <m:mi>X</m:mi>
	    <m:mi>k</m:mi>
	  </m:msup>
	</m:ci>
      </m:math> (if we invoke the original independence assumption),
      which tends to randomize the error signal relative to
      <m:math>
	<m:ci>
	  <m:msup>
	    <m:mi>X</m:mi>
	    <m:mi>k</m:mi>
	  </m:msup>
	</m:ci>
      </m:math>. With this assumption,
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci>Q</m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>X</m:mi>
		  <m:mi>k</m:mi>
		</m:msup>
	      </m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msup>
		    <m:mi>X</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:transpose/>
		<m:ci>Q</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:times/>
		<m:ci>Q</m:ci>
		<m:ci>
		  <m:msup>
		    <m:mi>X</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>
		    <m:msup>
		      <m:mi>X</m:mi>
		      <m:mi>k</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci>Q</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:ci>Λ</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      Now
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:power/>
	    <m:ci>
	      <m:msub>
		<m:mi>ε</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>min</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci>
		  <m:msup>
		    <m:mi>V</m:mi>
		    <m:mi>'k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:ci>Λ</m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>V</m:mi>
		  <m:mi>'k</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      so
      <equation id="equat3">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msubsup>
			  <m:mi>V</m:mi>
			  <m:mi>j</m:mi>
			  <m:mi>'k</m:mi>
			</m:msubsup>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msubsup>
		      <m:mi>𝒱</m:mi>
		      <m:mi>jj</m:mi>
		      <m:mi>k</m:mi>
		    </m:msubsup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Thus, <link target-id="equat1"/> becomes
      <equation id="equat4">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msup>
		<m:mi>𝒱</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:minus/>
		  <m:ci>I</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>4</m:cn>
		    <m:ci>μ</m:ci>
		    <m:ci>Λ</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msubsup>
			<m:mi>𝒱</m:mi>
			<m:mi>jj</m:mi>
			<m:mi>k</m:mi>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>Λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>min</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>Λ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Now <emphasis>if</emphasis> this system is stable and converges,
      it converges to
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup>
	      <m:mi>𝒱</m:mi>
	      <m:mi>∞</m:mi>
	    </m:msup>
	  </m:ci>
	  <m:ci>
	    <m:msup>
	      <m:mi>𝒱</m:mi>
	      <m:mrow>
		<m:mi>∞</m:mi>
		<m:mo>+</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msup>
	  </m:ci>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:mo>⇒</m:mo>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:cn>4</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>Λ</m:ci>
	      <m:ci>
		<m:msup>
		  <m:mi>𝒱</m:mi>
		  <m:mi>∞</m:mi>
		</m:msup>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>4</m:cn>
	      <m:apply>
		<m:power/>
		<m:ci>μ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>𝒱</m:mi>
			<m:mi>jj</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>min</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>Λ</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:mo>⇒</m:mo>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msup>
		<m:mi>𝒱</m:mi>
		<m:mi>∞</m:mi>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>μ</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>𝒱</m:mi>
			<m:mi>jj</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>min</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>I</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      So it is a diagonal matrix with all elements on the diagonal equal:
    </para>
    <para id="para20">
      Then
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msubsup>
	      <m:mi>𝒱</m:mi>
	      <m:mi>ii</m:mi>
	      <m:mi>∞</m:mi>
	    </m:msubsup>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>ii</m:mi>
		    <m:mi>∞</m:mi>
		  </m:msubsup>
		</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>𝒱</m:mi>
		<m:mi>ii</m:mi>
		<m:mi>∞</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>ε</m:mi>
		  <m:mi>min</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msubsup>
	      <m:mi>𝒱</m:mi>
	      <m:mi>ii</m:mi>
	      <m:mi>∞</m:mi>
	    </m:msubsup>
	  </m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:ci>μ</m:ci>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      Thus the error in the LMS adaptive filter after convergence is
      <equation id="equation1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>∞</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'∞</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:ci>λ</m:ci>
		  <m:ci>
		    <m:msup>
		      <m:mi>V</m:mi>
		      <m:mi>'∞</m:mi>
		    </m:msup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>μ</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>ε</m:mi>
			<m:mi>min</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>μ</m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>j</m:ci>
		      </m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>μ</m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>j</m:ci>
		      </m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>μ</m:ci>
		    <m:apply>
		      <m:ci type="fn">tr</m:ci>
		      <m:ci>R</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>μ</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>xx</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:cn>N</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <equation id="equation2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>∞</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>ε</m:mi>
		    <m:mi>min</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:ci>μ</m:ci>
		    <m:cn>N</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>σ</m:mi>
			  <m:mi>x</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      <m:math>
	<m:apply>
	  <m:minus/>
	  <m:cn>1</m:cn>
	  <m:apply>
	    <m:times/>
	    <m:ci>μ</m:ci>
	    <m:cn>N</m:cn>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>σ</m:mi>
		  <m:mi>x</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> is called the <term>misadjustment
      factor</term>. Oftern, one chooses
      <m:math><m:ci>μ</m:ci></m:math> to select a desired
      misadjustment factor, such as an error 10% higher than the
      Wiener filter error.
      
    </para>

    <section id="sect1">
      <title>2nd-Order Convergence (Stability)</title>
      <para id="sect1para1">
	To determine the range for <m:math><m:ci>μ</m:ci></m:math>
	for which <link target-id="equat4"/> converges, we must determine
	the <m:math><m:ci>μ</m:ci></m:math> for which the matrix
	difference equation converges.
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msup>
		<m:mi>𝒱</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msup>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:minus/>
		  <m:ci>I</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>4</m:cn>
		    <m:ci>μ</m:ci>
		    <m:ci>Λ</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>k</m:mi>
		  </m:msup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msubsup>
			<m:mi>𝒱</m:mi>
			<m:mi>jj</m:mi>
			<m:mi>k</m:mi>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>Λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>min</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>Λ</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	The off-diagonal elements each evolve independently according to
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>𝒱</m:mi>
		<m:mi>ij</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msubsup>
	    </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:ci>μ</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>ij</m:mi>
		    <m:mi>k</m:mi>
		  </m:msubsup>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	These terms will decay to zero if 
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>i</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:ci>μ</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>2</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, or
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>max</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
      <para id="parag1">
	The diagonal terms evolve according to 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>𝒱</m:mi>
		<m:mi>ii</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msubsup>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>4</m:cn>
		    <m:ci>μ</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>ii</m:mi>
		    <m:mi>k</m:mi>
		  </m:msubsup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>jj</m:mi>
		    <m:mi>k</m:mi>
		  </m:msubsup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>ε</m:mi>
		      <m:mi>min</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	For the homoegeneous equation
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>𝒱</m:mi>
		<m:mi>ii</m:mi>
		<m:mrow>
		  <m:mi>k</m:mi>
		  <m:mo>+</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msubsup>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>4</m:cn>
		    <m:ci>μ</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>ii</m:mi>
		    <m:mi>k</m:mi>
		  </m:msubsup>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>
		  <m:msubsup>
		    <m:mi>𝒱</m:mi>
		    <m:mi>jj</m:mi>
		    <m:mi>k</m:mi>
		  </m:msubsup>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	for
	<m:math>
	  <m:apply>
	    <m:minus/>
	    <m:cn>1</m:cn>
	    <m:apply>
	      <m:times/>
	      <m:cn>4</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>i</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	positive,
	<equation id="equation50">
	  <m:math>
	    <m:apply>
	      <m:leq/>
	      <m:ci>
		<m:msubsup>
		  <m:mi>𝒱</m:mi>
		  <m:mi>ii</m:mi>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>+</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msubsup>
	      </m:ci>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>4</m:cn>
			<m:ci>μ</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>
		      <m:msubsup>
			<m:mi>𝒱</m:mi>
			<m:mi>iimax</m:mi>
			<m:mi>k</m:mi>
		      </m:msubsup>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>4</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci>μ</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>j</m:ci>
		      </m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		    </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msubsup>
			<m:mi>𝒱</m:mi>
			<m:mi>jjmax</m:mi>
			<m:mi>k</m:mi>
		      </m:msubsup>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>4</m:cn>
			<m:ci>μ</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>4</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>μ</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>j</m:ci>
			</m:bvar>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>
		    <m:msubsup>
		      <m:mi>𝒱</m:mi>
		      <m:mi>jjmax</m:mi>
		      <m:mi>k</m:mi>
		    </m:msubsup>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<m:math>
	  <m:ci>
	    <m:msubsup>
	      <m:mi>𝒱</m:mi>
	      <m:mi>ii</m:mi>
	      <m:mrow>
		<m:mi>k</m:mi>
		<m:mo>+</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msubsup>
	  </m:ci>
	</m:math>
	will be strictly less than
	<m:math>
	  <m:ci>
	    <m:msubsup>
	      <m:mi>𝒱</m:mi>
	      <m:mi>jjmax</m:mi>
	      <m:mi>k</m:mi>
	    </m:msubsup>
	  </m:ci>
	</m:math> for
	<m:math display="block">
	  <m:apply>
	    <m:lt/>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:cn>4</m:cn>
		  <m:ci>μ</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>4</m:cn>
		<m:apply>
		  <m:power/>
		  <m:ci>μ</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> or
	<m:math display="block">
	  <m:apply>
	    <m:lt/>
	    <m:apply>
	      <m:times/>
	      <m:cn>4</m:cn>
	      <m:apply>
		<m:power/>
		<m:ci>μ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>i</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>4</m:cn>
	      <m:ci>μ</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>i</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> or
	<equation id="lastequation">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:lt/>
		<m:ci>μ</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:ci type="fn">tr</m:ci>
		  <m:ci>R</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:ci>N</m:ci>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>xx</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:ci>N</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>σ</m:mi>
			<m:mi>x</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	This is a more rigorous bound than the first-order
	bounds. Ofter engineers choose
	<m:math><m:ci>μ</m:ci></m:math> a few times smaller than
	this, since more rigorous analyses yield a slightly smaller
	bound.
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>μ</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:ci>μ</m:ci>
	      <m:apply>
		<m:times/>
		<m:cn>3</m:cn>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>σ</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> is derived in some analyses assuming Gaussian
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>x</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>,
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>d</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>.
      </para>
    </section>

	      
  </content>
  
  <bib:file>
    <bib:entry id="Gardner">
      <bib:article>
	<bib:author>W.A. Gardner</bib:author> 

	<bib:title>Learning Characteristics of
	Stochastic-Gradient-Descent Algorithms: A General Study,
	Analysis, and Critique</bib:title>

	<bib:journal>Signal Processing</bib:journal>
	
	<bib:year>1984</bib:year>
	<bib:volume>6</bib:volume>
	<bib:pages>113-133</bib:pages>
      </bib:article>
    </bib:entry>
  </bib:file>	 
	
</document>